<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Página no encontrada - Rosina Rey Psicología</title>
<meta content="Página no encontrada. Regresa al inicio de Rosina Rey Psicología." name="description"/>
<meta content="noindex" name="robots"/>
<link href="css/styles.css" rel="stylesheet"/>
<script defer="" src="js/lang.js"></script>
</head>
<body>
<div style="position: fixed; top: 10px; right: 10px; z-index: 999;">
<img alt="Español" id="lang-es" src="images/es.png" style="cursor:pointer; width: 24px; margin-right: 6px;"/>
<img alt="English" id="lang-en" src="images/us.png" style="cursor:pointer; width: 24px;"/>
</div>

<nav>
<div class="nav-center">
<a data-i18n="home" data-translate="404_key1" href="index.html">Inicio</a>
<a data-i18n="about" data-translate="404_key2" href="about.html">Sobre mí</a>
<a data-i18n="contact" data-translate="404_key3" href="contact.html">Contacto</a>
</div>
</nav>
<div class="container fade-in">
<h1 data-translate="404_key4">404</h1>
<h2 data-translate="404_key5">Página no encontrada</h2>
<p data-translate="404_key6">Lo sentimos, la página que buscas no existe.</p>
<a class="button" data-translate="404_key7" href="index.html">Volver al Inicio</a>
</div>
</body>
</html>
