<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Rosina Rey Psicología - Sobre mí</title>
<meta content="Conoce a Rosina Rey, psicóloga especializada en bienestar emocional en Uruguay." name="description"/>
<meta content="Psicóloga, Terapia, Bienestar, Rosina Rey, Psicología Uruguay" name="keywords"/>
<meta content="Rosina Rey Psicología - Sobre mí" property="og:title"/>
<meta content="Conoce a Rosina Rey, psicóloga especializada en bienestar emocional en Uruguay." property="og:description"/>
<meta content="images/rosina-rey.jpg" property="og:image"/>
<meta content="https://rosinareypsychology.com/about.html" property="og:url"/>
<meta content="website" property="og:type"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Rosina Rey Psicología - Sobre mí" name="twitter:title"/>
<meta content="Conoce a Rosina Rey, psicóloga especializada en bienestar emocional." name="twitter:description"/>
<meta content="images/rosina-rey.jpg" name="twitter:image"/>
<link href="favicon.ico" rel="icon" type="image/x-icon"/>
<link href="css/styles.css?v=3" rel="stylesheet"/>
<script defer="" src="js/lang.js"></script>
</head>
<body>
<div style="position: fixed; top: 10px; right: 10px; z-index: 999;">
<img alt="Español" id="lang-es" src="images/es.png" style="cursor:pointer; width: 24px; margin-right: 6px;"/>
<img alt="English" id="lang-en" src="images/us.png" style="cursor:pointer; width: 24px;"/>
</div>

<nav>
<div class="nav-center">
<a data-i18n="home" data-translate="about_key1" href="index.html">Inicio</a>
<a data-i18n="about" data-translate="about_key2" href="about.html">Sobre mí</a>
<a data-i18n="contact" data-translate="about_key3" href="contact.html">Contacto</a>
</div>
<div class="lang-switcher">
<button class="lang-btn" onclick="switchLanguage('es')">

</button>
<button class="lang-btn" onclick="switchLanguage('en')">

</button>
</div>
</nav>
<div class="container profile fade-in"><img alt="Rosina Rey" src="images/rosina-rey.jpg" style="max-width: 100%; border-radius: 10px; margin-bottom: 1.5rem;"/><p data-i18n="aboutParagraph1" data-translate="about_key4">Hola, soy Rosina. ¡Bienvenido a mi página! Soy Psicóloga con cinco años de experiencia trabajando con una amplia variedad de pacientes y situaciones.</p><p data-i18n="aboutParagraph2" data-translate="about_key5">Durante dos años formé parte del equipo de un centro psiquiátrico, lo que me permitió adquirir un sólido manejo en el abordaje de diversas problemáticas.</p><p data-i18n="aboutParagraph3" data-translate="about_key6">Tengo experiencia en el tratamiento de depresión, duelos por separación, baja autoestima, trastorno bipolar, trastornos de ansiedad, trastorno límite de la personalidad, esquizofrenia, adicciones, entre otros.</p><p data-i18n="aboutParagraph4" data-translate="about_key7">También he trabajado como profesora en la Universidad de la República (UDELAR) y en Recursos Humanos.</p><p data-i18n="aboutParagraph5" data-translate="about_key8">Actualmente me dedico a mi gran pasión: la atención clínica personalizada de pacientes con un enfoque cognitivo-conductual.</p><p data-translate="about_key9">Agendar una Cita</p><p data-translate="about_key10">Rosina Rey</p><p data-translate="about_key11">Rosina.rey.asis@gmail.com</p><p data-translate="about_key12">+598 9820 3870</p></div>
<a class="whatsapp-button" href="https://wa.me/59898203870" target="_blank">
<img alt="WhatsApp" src="images/whatsapp.png" style="height: 32px; margin: 0 6px;"/>
</a>
<footer class="site-footer">
<div class="footer-content">
<div style="text-align: center; margin-top: 12px;">
<a href="https://www.tiktok.com/@rosinareyasis?_t=ZN-8w4TeZscWYA&amp;_r=1" target="_blank">
<img alt="TikTok" src="images/tiktok.png" style="width:48px; height:48px; margin: 0 8px;"/>
</a>
<a href="https://www.instagram.com/psicologarosinarey/?igsh=cXh6MjMzajlibmRk#" target="_blank">
<img alt="Instagram" src="images/instagram.png" style="width:48px; height:48px; margin: 0 8px;"/>
</a>
</div>
<div class="footer-links">
<a data-i18n="privacy" data-translate="about_key13" href="#">Privacidad</a>
<a data-i18n="terms" data-translate="about_key14" href="#">Términos</a>
<a data-i18n="accessibility" data-translate="about_key15" href="#">Accesibilidad</a>
<a data-i18n="donotsell" data-translate="about_key16" href="#">No vender ni compartir mi información</a>
</div>
<div class="footer-social">
</div>
<p>© 2025 Rosina Rey Psicología. <span data-i18n="rights" data-translate="about_key17">Todos los derechos reservados.</span></p>
</div>
</footer>
</body>
</html>
