<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Rosina Rey Psicología - Contacto</title>
<meta content="Contacta a Rosina Rey, Psicóloga especializada en bienestar emocional en Uruguay. Agenda tu consulta." name="description"/>
<meta content="Psicóloga, Contacto, Terapia, Rosina Rey, Psicología Uruguay" name="keywords"/>
<meta content="Rosina Rey Psicología - Contacto" property="og:title"/>
<meta content="Contacta a Rosina Rey, Psicóloga especializada en bienestar emocional." property="og:description"/>
<meta content="images/rosina-rey.jpg" property="og:image"/>
<meta content="https://rosinareypsychology.com/contact.html" property="og:url"/>
<meta content="website" property="og:type"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Rosina Rey Psicología - Contacto" name="twitter:title"/>
<meta content="Agenda tu consulta con Rosina Rey, Psicóloga en Uruguay." name="twitter:description"/>
<meta content="images/rosina-rey.jpg" name="twitter:image"/>
<link href="favicon.ico" rel="icon" type="image/x-icon"/>
<link href="css/styles.css?v=3" rel="stylesheet"/>
<script defer="" src="js/lang.js"></script>
</head>
<body>
<div style="position: fixed; top: 10px; right: 10px; z-index: 999;">
<img alt="Español" id="lang-es" src="images/es.png" style="cursor:pointer; width: 24px; margin-right: 6px;"/>
<img alt="English" id="lang-en" src="images/us.png" style="cursor:pointer; width: 24px;"/>
</div>

<nav>
<div class="nav-center">
<a data-i18n="home" data-translate="contact_key1" href="index.html">Inicio</a>
<a data-i18n="about" data-translate="contact_key2" href="about.html">Sobre mí</a>
<a data-i18n="contact" data-translate="contact_key3" href="contact.html">Contacto</a>
</div>
<div class="lang-switcher">
<button class="lang-btn" onclick="switchLanguage('es')">

</button>
<button class="lang-btn" onclick="switchLanguage('en')">

</button>
</div>
</nav>
<div class="container fade-in">
<h1 data-i18n="contact" data-translate="contact_key4">Contacto</h1>
<form action="https://formspree.io/f/xqaqeqrk" id="contact-form" method="POST">
<input data-i18n="namePlaceholder" name="name" placeholder="Nombre" required="" type="text"/>
<input data-i18n="emailPlaceholder" name="email" placeholder="Correo electrónico" required="" type="email"/>
<textarea data-i18n="messagePlaceholder" name="message" placeholder="Escribe tu mensaje aquí..." required=""></textarea>
<button class="button" data-i18n="sendButton" data-translate="contact_key5" type="submit">Enviar Mensaje</button>
</form>
<div class="hidden" id="thank-you">
<h2 data-translate="contact_key6">¡Gracias por tu mensaje!</h2>
<p data-translate="contact_key7">Te responderé lo antes posible.</p>
</div>
<div class="contact-info">
<p data-translate="contact_key8">Rosina Rey</p>
<p data-translate="contact_key9"><a data-translate="contact_key10" href="mailto:Rosina.rey.asis@gmail.com">Rosina.rey.asis@gmail.com</a></p>
<p data-translate="contact_key11"><a data-translate="contact_key12" href="https://wa.me/59898203870" target="_blank">+598 9820 3870</a></p>
</div>
</div>
<a class="whatsapp-button" href="https://wa.me/59898203870" target="_blank">
<img alt="WhatsApp" src="images/whatsapp.png" style="height: 32px; margin: 0 6px;"/>
</a>
<script>
const form = document.getElementById('contact-form');
const thankYou = document.getElementById('thank-you');

form.addEventListener('submit', function(event) {
  event.preventDefault();
  const data = new FormData(form);
  fetch(form.action, {
    method: form.method,
    body: data,
    headers: { 'Accept': 'application/json' }
  }).then(response => {
    if (response.ok) {
      form.style.display = 'none';
      thankYou.classList.remove('hidden');
      thankYou.classList.add('fade-in');
    } else {
      alert('Hubo un error al enviar el mensaje. Intenta nuevamente.');
    }
  }).catch(error => {
    alert('Error de conexión. Por favor intenta nuevamente.');
  });
});
</script>
<style>
.hidden {
  display: none;
}
</style>
<footer class="site-footer">
<div class="footer-content">
<div style="text-align: center; margin-top: 12px;">
<a href="https://www.tiktok.com/@rosinareyasis?_t=ZN-8w4TeZscWYA&amp;_r=1" target="_blank">
<img alt="TikTok" src="images/tiktok.png" style="width:48px; height:48px; margin: 0 8px;"/>
</a>
<a href="https://www.instagram.com/psicologarosinarey/?igsh=cXh6MjMzajlibmRk#" target="_blank">
<img alt="Instagram" src="images/instagram.png" style="width:48px; height:48px; margin: 0 8px;"/>
</a>
</div>
<div class="footer-links">
<a data-i18n="privacy" data-translate="contact_key13" href="#">Privacidad</a>
<a data-i18n="terms" data-translate="contact_key14" href="#">Términos</a>
<a data-i18n="accessibility" data-translate="contact_key15" href="#">Accesibilidad</a>
<a data-i18n="donotsell" data-translate="contact_key16" href="#">No vender ni compartir mi información</a>
</div>
<div class="footer-social">
</div>
<p>© 2025 Rosina Rey Psicología. <span data-i18n="rights" data-translate="contact_key17">Todos los derechos reservados.</span></p>
</div>
</footer>
</body>
</html>
