/* General styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  color: #333;
}

nav {
  background-color: #4da6ff;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.nav-center {
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
}

nav a:hover {
  text-decoration: underline;
}

.lang-switcher {
  position: absolute;
  right: 20px;
  top: 20px;
  display: flex;
  gap: 10px;
}

.lang-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.lang-btn img {
  width: 24px;
  height: 16px;
}

/* Hero section */
.hero {
  background-image: url('../images/background.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 6rem 2rem;
}

/* Container for About, Contact */
.container {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
  text-align: center;
}

/* Main button */
.button {
  background-color: #4da6ff;
  color: white;
  padding: 1rem 2rem;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 8px;
  display: inline-block;
  margin-top: 2rem;
  animation: pulse 2s infinite;
}

.button:hover {
  opacity: 0.9;
}

/* Contact info */
.contact-info {
  margin-top: 3rem;
  font-size: 1rem;
}

.contact-info a {
  color: #4da6ff;
  text-decoration: none;
}

/* WhatsApp floating button */
.whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.whatsapp-button img {
  width: 35px;
  height: 35px;
}

/* Profile photo */
.profile img,
.profile-img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1.5rem;
}

/* Lists */
ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin: 10px 0;
}

/* Form */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

input, textarea {
  width: 100%;
  max-width: 500px;
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

textarea {
  resize: vertical;
  height: 150px;
}

/* Pulse animation */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* Fade-in animation */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 1.5s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Hidden class */
.hidden {
  display: none;
}

/* Mobile responsive fixes */
@media (max-width: 600px) {
  .hero {
    padding: 3rem 1rem;
  }
  .button {
    font-size: 1rem;
    padding: 0.8rem 1.5rem;
  }
  input, textarea {
    width: 90%;
  }
  .lang-switcher {
    right: 30px; /* moved more to the right */
    top: 10px;
    transform: scale(0.9);
  }
  .whatsapp-button {
    width: 50px;
    height: 50px;
  }
  .whatsapp-button img {
    width: 28px;
    height: 28px;
  }
}


/* Footer Styles */
.site-footer {
  background-color: #004080;
  color: white;
  padding: 20px 0;
  text-align: center;
  font-size: 14px;
}

.footer-content {
  max-width: 960px;
  margin: auto;
  padding: 0 20px;
}

.footer-links {
  margin-bottom: 10px;
}

.footer-links a {
  margin: 0 10px;
  color: #fff;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-social {
  margin: 10px 0;
}

.footer-social a {
  display: inline-block;
  margin: 0 10px;
}

.footer-social img {
  height: 24px;
  width: 24px;
}



/* Mobile adjustments for language flags */
@media (max-width: 600px) {
  .lang-switcher {
    top: 10px;
    right: 10px;
    transform: scale(0.85);
    gap: 5px;
  }
}

/* Improve readability on About page */
.about-text {
  font-size: 1.1rem;
  line-height: 1.7;
  color: #222;
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}
